<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="post">
            <img src="images/image-qr-code.png" alt="qrcode" class="post-image">

            <div class="post-titles">
                <h1>
                    Improve your forn-end skills by building projects
                </h1>
                <p>
                    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </div>
    </div>
</body>
</html>