@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: hsl(212, 45%, 89%);
    font-family: "Outfit", serif;
    font-size: 15px;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post{
    background-color: hsl(0, 0%, 100%);
    max-width: 460px;
    min-height: 650px;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 16px 18px hsl(210, 14%, 81%);
    

}
.post-image{
    max-width: 100%;
    max-height: 80%;
    border-radius: 20px;
}
.post-titles{
margin-top: 20px;
text-align: center;
}

p{
    display: block;
    font-size: 20px;
    margin: 20px 0; /* Vertical spacing */
    padding: 10px 25px;
    
    
}